NEXT_PUBLIC_MAPBOX_TOKEN=pk.your_actual_token_here
PORT=4001
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=treasureproject
NEXT_PUBLIC_APPWRITE_DATABASE_ID=treasuredataid
NEXT_PUBLIC_APPWRITE_USERTABLE_ID=userid
NEXT_PUBLIC_APPWRITE_PROPERTYTABLE_ID=properties
NEXT_PUBLIC_APPWRITE_BUCKET_ID=userAvatars
NEXT_PUBLIC_API_URL=https://treasurepal-backened.onrender.com
